<!DOCTYPE html>
<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Roboto Mono' rel='stylesheet'>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>

<style>
.zoom {
  position: fixed;
  top:5px;
 right:10px;
}

.zoom-fab {color: transparent;
  text-shadow: 0 0 0 white;
  display: inline-block;
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 50%;
  background-color: #009688;
  vertical-align: middle;
  text-decoration: none;
  text-align: center;
  transition: 0.2s ease-out;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  
}

.zoom-fab:hover {
  background-color: #4db6ac;
  box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.14), 0 1px 7px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -1px rgba(0, 0, 0, 0.2);
}

.zoom-btn-large {font-size:30px;
  
  width: 60px;
  height: 60px;
  line-height: 60px;
}

.zoom-menu {
  position: absolute;
  right: 70px;
  left: auto;
  top: 50%;
  transform: translateY(-50%);
  height: 100%;
  width: 500px;
  list-style: none;
  text-align: right;
}

.zoom-menu li {
  display: inline-block;
  margin-right: 10px;
}

.zoom-card {
  position: absolute;
  width:100%;
  transition: box-shadow 0.25s;
  padding: 24px;
  border-radius: 2px;
  background-color: #009688;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
  color: #FFF;
}

.zoom-card ul {
  -webkit-padding-start: 0;
  list-style: none;
  text-align: left;
}

.zoom-btn-person { background-color: #F44336; }

.zoom-btn-person:hover { background-color: #e57373; }

.zoom-btn-doc { background-color: #ffeb3b; }

.zoom-btn-doc:hover { background-color: #fff176; }

.zoom-btn-tangram { background-color: #4CAF50; }

.zoom-btn-tangram:hover { background-color: #81c784; }

.zoom-btn-report { background-color: #2196F3; }

.zoom-btn-report:hover { background-color: #64b5f6; }

.zoom-btn-feedback { background-color: #9c27b0; }

.zoom-btn-feedback:hover { background-color: #ba68c8; }

.scale-transition { transition: transform 0.3s cubic-bezier(0.53, 0.01, 0.36, 1.63) !important; }

.scale-transition.scale-out {
  transform: scale(0);
  transition: transform 0.2s !important;
}

.scale-transition.scale-in { transform: scale(1); }









.buttonsub {position:fixed;float:right;top:5px;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
  background-color: #008CBA; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}
.buttonsub:focus {     
    background-color:yellow;    
}


.loader {position:absolute;
top:80px;
  left: 50%;
  display: none;
  border: 16px solid white;
  border-radius: 50%;
  border-top: 16px solid blue;
  border-bottom: 16px solid blue;
  width: 80px;
  height: 80px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}




@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}




input[type=text] {
  width: 100%;
  padding: 5px 2px;
  
  box-sizing: border-box;
  border: 3px solid #ccc;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  outline: none;
}

input[type=text]:focus {
  border: 3px solid #555;
}






#result {
   position: absolute;
   width: 100%;
   max-width:870px;
   cursor: pointer;
   overflow-y: auto;
   max-height: 400px;
   box-sizing: border-box;
   z-index: 1001;
  }
  
  .link-class:hover{
   background-color:#f1f1f1;
  }
  

/* Red border */
hr.new1 {
  border-top: 1px solid gray;
}

#customers,.secondformset,.firstformset{font-family: 'Roboto Mono';}
.form{float: left;margin-bottom: 10px;}
.form2{float: right;margin-bottom: 10px;}
.form3{float: left;margin-top: 20px;}
.form4{float: right;margin-top: 20px;}
.firstformset {
	overflow: hidden;
}


#customers {margin-bottom: 10px;table-layout: fixed;
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
 border-collapse: collapse;
}
#customers th{
  border: 1px solid #ddd;
  padding: 4px;
}
#customers th.a {width:3%;}
#customers th.b {width:20%;}
#customers th.c {width:10%;}
#customers th.d {width:10%;}
#customers th.e {width:1%;}
#customers th.f {width:9%;}
#customers th.g {width:10%;}
#customers th.h {width:5%;}
#customers th.i {width:10%;}

#customers td {white-space: nowrap;
  border: 1px solid #ddd;
  padding: 4px;
  
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: light green;}

#customers th {
  padding-top: 5px;
  padding-bottom: 5px;
  text-align: center;
  background-color: #4CAF50;
  color: white;
}
@media print {
    .bprint {
        display: none;
    }
}



</style>
</head>
<body id="body">
<div class="zoom">
  <a class="zoom-fab zoom-btn-large" id="zoomBtn">🛠</a>
  <ul class="zoom-menu">
    <li><a class="zoom-fab zoom-btn-sm zoom-btn-person scale-transition scale-out">IN</a></li>
    <li><a class="zoom-fab zoom-btn-sm zoom-btn-doc scale-transition scale-out">☎</a></li>
    <li><a class="zoom-fab zoom-btn-sm zoom-btn-tangram scale-transition scale-out">✉</a></li>
    <li><a class="zoom-fab zoom-btn-sm zoom-btn-report scale-transition scale-out">✎</a></li>
    <li><a class="zoom-fab zoom-btn-sm zoom-btn-feedback scale-transition scale-out">✚</a></li>
  </ul>
  <div class="zoom-card scale-transition scale-out">
    <ul class="zoom-card-content">
      <li>Con 1</li>
      <li>Con 2</li>
      <li>Con 3</li>
      <li>Con 4</li>
      <li>Con 5</li>
    </ul>
  </div>
</div>


<button type = "submit"  id = "b1" onClick="insert_value()" value = "Insert" class="printMe buttonsub">S U B M I T&nbsp & &nbsp 🖨️</button>
<h2 style="text-align: center;font-family: 'Roboto Mono';">D E S P A T C H &nbsp;&nbsp;   N O T E</h2>

<hr class="new1">

<div class="firstformset">
<table class="form">

  <tr><td> 
  <label for="NAME">NAME:</label>
  </td><td id="search" placeholder="Enter ADDRESS" type="text" contenteditable='true'> 
  <ul class="list-group" id="result"></ul>
  </td></tr>
  
  <tr><td> 
  <label for="ADDRESS">ADDRESS:</label>
  </td><td contenteditable='true'> 
  <input id="" type="text" placeholder="Enter ADDRESS" name="ADDRESS">
  </td></tr>
  
  <tr><td> 
  <label for="VEHICLE NO">VEHICLE NO:</label>
  </td><td contenteditable='true'> 
  <input id="" type="text" placeholder="Enter VEHICLE NO" name="VEHICLE NO">
  </td></tr>
  </table>
  
  <div class="loader" id="loader"></div>
  <table class="form2">
  <tr><td contenteditable='true'> 
  <label for="DATE">DATE:</label>
  </td><td contenteditable='true'> 
  <input id="DATE" type="text" placeholder="Enter DATE" name="DATE">
  </td></tr>
  <tr><td contenteditable='true'> 
  <label for="DESPATCH NO">DESPATCH NO:</label>
  </td><td contenteditable='true'> 
  <input id="inv" type="text" placeholder="Enter DESPATCH NO" name="DESPATCH NO">
  </td></tr>
  <tr class="bprint" ><td contenteditable='true'> 
  <label for="INVOICE NO">TOTAL AMOUNT:</label>
  </td><td contenteditable='true'> 
  <input id="grandTotal" type="text" placeholder="Despatch Amount" name="INVOICE NO">
  </td></tr>
  </table>
</div>




<table id="customers" >
  <tr>
  
    <th class="a" rowspan="2">ITEM</th>
    <th class="b" rowspan="2">DESCRIPTION</th>
    <th class="" colspan="5">QUANTITY</th>
    <th class="h" class="bprint" rowspan="2">UNIT PRICE</th>
    <th class="i" class="bprint" rowspan="2">TOTAL PRICE</th>
  </tr>
  <tr>
    
    <th class="c">NO OF PACKS</th>
    <th class="d">TYPE</th>
    <th class="e">*</th>
    <th class="f">IMASS / IQTY OF A PACK</th>
    <th class="g">NET  QTY</th>
    
  </tr>
  <tr class="txtMult">
    <td type="text" id="d1" contenteditable='true'></td>
    <td type="text" id="d2" contenteditable='true'></td>
    <td type="text" id="d3" contenteditable='true'></td>
    <td type="text" id="d4" contenteditable='true'></td>
    <td type="text" id="d5" contenteditable='true'></td>
    <td type="text" id="d6" contenteditable='true'></td>
    <td type="text" id="d7" contenteditable='true'></td>
    <td class="bprint"  type="text" id="d8" contenteditable='true'></td>
    <td class="bprint"  type="text" id="d9" contenteditable='true'> <span class="Total">0.00</span></td>
  </tr>
  <tr>
    <td contenteditable='true'></td>
    <td contenteditable='true'></td>
    <td contenteditable='true'></td>
    <td contenteditable='true'></td>
    <td contenteditable='true'></td>
    <td contenteditable='true'></td>
    <td contenteditable='true'></td>
    <td class="bprint" contenteditable='true'></td>
    <td class="bprint" contenteditable='true'></td>
  </tr>
  <tr>
    <td contenteditable='true'></td>
    <td contenteditable='true'></td>
    <td contenteditable='true'></td>
    <td contenteditable='true'></td>
    <td contenteditable='true'></td>
    <td contenteditable='true'></td>
    <td contenteditable='true'></td>
    <td class="bprint" contenteditable='true'></td>
    <td class="bprint" contenteditable='true'></td>
  </tr>
  <tr>
    <td contenteditable='true'></td>
    <td contenteditable='true'></td>
    <td contenteditable='true'></td>
    <td contenteditable='true'></td>
    <td contenteditable='true'></td>
    <td contenteditable='true'></td>
    <td contenteditable='true'></td>
    <td class="bprint" contenteditable='true'></td>
    <td class="bprint" contenteditable='true'></td>
  </tr>
  <tr>
    <td contenteditable='true'></td>
    <td contenteditable='true'></td>
    <td contenteditable='true'></td>
    <td contenteditable='true'></td>
    <td contenteditable='true'></td>
    <td contenteditable='true'></td>
    <td contenteditable='true'></td>
    <td class="bprint" contenteditable='true'></td>
    <td class="bprint" contenteditable='true'></td>
  </tr>
  <tr>
    <td contenteditable='true'></td>
    <td contenteditable='true'></td>
    <td contenteditable='true'></td>
    <td contenteditable='true'></td>
    <td contenteditable='true'></td>
    <td contenteditable='true'></td>
    <td contenteditable='true'></td>
    <td class="bprint" contenteditable='true'></td>
    <td class="bprint" contenteditable='true'></td>
  </tr>
</table>

<label>"Recieved the above goods accurate and in good condition" by,</label></br>
<div class="secondformset">
<table class="form3">
  
  <tr><td contenteditable='true'> 
  <label for="NAME">NAME:</label>
  </td><td contenteditable='true'> 
  <input id="NAME" placeholder="Enter NAME" name="NAME">
  </td></tr>
  
  <tr><td contenteditable='true'> 
  <label for="ID">ID:</label>
  </td><td contenteditable='true'> 
  <input id="ID" placeholder="Enter ID" name="ID">
  </td></tr>
  
  <tr><td contenteditable='true'> 
  <label for="Signature">Signature:</label>
  </td><td contenteditable='true'> 
  <input id="Signature" placeholder="Enter Signature" name="Signature">
  </td></tr>
  
  </table>
  
  <table class="form4">
  <tr><td contenteditable='true'> 
  <label for="REMARKS">REMARKS:</label>
  </td><td contenteditable='true'> 
  <input id="REMARKS" placeholder="Enter REMARKS" name="REMARKS">
  </td></tr>
  <tr><td contenteditable='true'> 
  <label for="PREPARED BY">PREPARED BY:</label>
  </td><td contenteditable='true'> 
  <input id="PREPARED BY" placeholder="Enter PREPARED BY" name="PREPARED BY">
  </td></tr><tr><td contenteditable='true'> 
  <label for="APPROVED BY">APPROVED BY:</label>
  </td><td contenteditable='true'> 
  <input id="APPROVED BY" placeholder="Enter APPROVED BY" name="APPROVED BY">
  </td></tr>
  </table>
  </div>
</body>
<script>

 async function get() {
    let url = 'https://script.google.com/macros/s/AKfycbxERnjXApB3SDtN1rtD3UcyO5Sa7RJEUmjP-5h-o8el29GGoPM/exec'
    let obj = await (await fetch(url)).json();
    
    //console.log(obj);
    return obj;
}
var data;
 
(async () => {
  data = await get()
  //console.log(tags)
  localStorage.setItem("lastname",JSON.stringify(data) );
  
})();

var last = localStorage.getItem("lastname",JSON.stringify(data) );
const obja = JSON.parse(last);

$(document).ready(function(){
 
 $('#search').keyup(function(){
  $('#result').html('');
  
  var searchField = $('#search').val();
  
  if(searchField === '')  {
				$('#result').html('');
				return;
			}
  
  
  
  var expression = new RegExp(searchField, "i");
 
   $.each(obja, function(key, value){
    if (value.NAME.search(expression) != -1 || value.DATE.search(expression) != -1)
    {
     $('#result').append('<li class="list-group-item link-class"> '+value.NAME+' | <span class="text-muted"></span></li>');
    }
   });   
  
 });
 
 $('#result').on('click', 'li', function() {
  var click_text = $(this).text().split('|');
  $('#search').val($.trim(click_text[0]));
  $("#result").html('');
 });
});


function getMax(obja, prop) {
    var max;
    for (var i=0 ; i<obja.length ; i++) {
        if (!max || parseInt(obja[i][prop]) > parseInt(max[prop]))
            max = obja[i];
    }
    return max;
}

var maxPpg = getMax(obja, "INVOICENO");
var oldin = maxPpg.INVOICENO ;
var x =  +oldin + 1;
var newin = "SOF" + x
$( "#inv" ).val(newin);

var d = new Date();
var strDate = d.getFullYear() + "/" + (d.getMonth()+1) + "/" + d.getDate();
$( "#DATE" ).val(strDate);
</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
<script>
  
  var script_url = "https://script.google.com/macros/s/AKfycbwhYBQSKb2xChPGofKgMEdKa-PPE2BaUYj6B0_zkhzO4wXnoFY/exec";
  
  
  
  // Make an AJAX call to Google Script
  function insert_value() {
    
	

var d1 = $('#d1').text();
var d2 = $('#d2').text();
var d3 = $('#d3').text();
var d4 = $('#d4').text();
var d5 = $('#d5').text();
var d6 = $('#d6').text();
var d7 = $('#d7').text();
var d8 = $('#d8').text();
var d9 = $('#d9').text();
var d10 = $('#d10').text();
var d11 = $('#d11').text();
var d12 = $('#d12').text();
var d13 = $('#d13').text();
var d14 = $('#d14').text();
var d15 = $('#d15').text();
var d16 = $('#d16').text();
var d17 = $('#d17').text();
var d18 = $('#d18').text();
var d19 = $('#d19').text();
var d20 = $('#d20').text();
	
	
    var url = script_url+'?callback=ctrlq&d1='+d1+'&d2='+d2+'&d3='+d3+'&d4='+d4+'&d5='+d5+'&d6='+d6+'&d7='+d7+'&d8='+d8+'&d9='+d9+'&d10='+d10+'&d11='+d11+'&d12='+d12+'&d13='+d13+'&d14='+d14+'&d15='+d15+'&d16='+d16+'&d17='+d17+'&d18='+d18+'&d19='+d19+'&d20='+d20+'&action=insert';
  

    var request = jQuery.ajax({
      crossDomain: true,
      url: url ,
      method: "GET",
      dataType: "jsonp"
    });

  }


  function update_value(){
	
var id1=	$("#d1").val();
	var name= $("#d2").val();
	
	
	
    var url = script_url+"?callback=ctrlq&d1="+name+"&d2="+id1+"&action=update";
  

    var request = jQuery.ajax({
      crossDomain: true,
      url: url ,
      method: "GET",
      dataType: "jsonp"
    });

	
  }

  
  
  function delete_value(){
	
var id1=	$("#id").val();
	var name= $("#name").val();
	
	
    var url = script_url+"?callback=ctrlq&name="+name+"&id="+id1+"&action=delete";
  

    var request = jQuery.ajax({
      crossDomain: true,
      url: url ,
      method: "GET",
      dataType: "jsonp"
    });

  }


  // print the returned data
  function ctrlq(e) {
  
	$(".loader").empty().append("<p>"+e.result+"</p>");
	
	if (e.result == 'Id already exist') {
    $("#loader").hide();
 }
 if (e.result == 'Insertion successful') {
    $("#loader").hide();
 }
	};
  
  
 $(document).ready(function () {
       $("td").keyup(multInputs);

       function multInputs() {
           var mult = 0;
           // for each row:
           $("tr.txtMult").each(function () {
               // get the values from this row:
               var $val1 = $('#d1', this).text();
               var $val2 = $('#d2', this).text();
               var $total = ($val1 * 1) * ($val2 * 1)
               $('.Total',this).val($total);
               mult += $total;
           });
           $("#grandTotal").val(mult);
       }
  });
  
$(document).ready(function(){
  $("#b1").click(function(){
    $("#loader").show();
  });
});

//$(".printMe").click(function(){
  //window.print();
//});
  </script>
  <script>
  $('#zoomBtn').click(function() {
  $('.zoom-btn-sm').toggleClass('scale-out');
  if (!$('.zoom-card').hasClass('scale-out')) {
    $('.zoom-card').toggleClass('scale-out');
  }
});

$('.zoom-btn-sm').click(function() {
  var btn = $(this);
  var card = $('.zoom-card');
  if ($('.zoom-card').hasClass('scale-out')) {
    $('.zoom-card').toggleClass('scale-out');
  }
  if (btn.hasClass('zoom-btn-person')) {
    card.css('background-color', '#d32f2f');
  } else if (btn.hasClass('zoom-btn-doc')) {
    card.css('background-color', '#fbc02d');
  } else if (btn.hasClass('zoom-btn-tangram')) {
    card.css('background-color', '#388e3c');
  } else if (btn.hasClass('zoom-btn-report')) {
    card.css('background-color', '#1976d2');
  } else {
    card.css('background-color', '#7b1fa2');
  }
});
  </script>
</html>
